body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.example-container {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .example-sidenav-content {
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .example-sidenav {
    user-select: none;
  }
  .full-width {
    width: 100%;
  }
  .menu-button {
    padding-right: 20px;
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  .submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
  }
  .submenu.expanded {
    transform: scaleY(1);
  }
.bajarFondo{
    padding-bottom: 65%;
}
.fixedbutton {
    position: fixed;
    right: 0px; 
}

.color-nav{
  background-color: #32a852;
  }

  .txt-title{
    font-size:xx-large;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
  }